<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/appBackground" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/changeProgressBar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminateOnly="true" style="?android:progressBarStyleHorizontal" />
    <com.liber8tech.tago.android.view.TextInputView android:id="@id/textInputCurrent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.liber8tech.tago.android.view.TextInputView android:id="@id/textInputNew" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.liber8tech.tago.android.view.TextInputView android:id="@id/textInputVerify" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.liber8tech.tago.android.view.TagoButton android:id="@id/btnSave" android:layout_width="fill_parent" android:layout_height="@dimen/height_sign_button" android:layout_marginLeft="16.0dip" android:layout_marginTop="56.0dip" android:layout_marginRight="16.0dip" android:text="@string/save" style="?android:borderlessButtonStyle" />
</LinearLayout>